APP_NAME=Amritbharat
APP_ENV=local
APP_KEY=base64:ZILNumjgf5FQRs963n8/LD7y9g1po3h///EUE750N/s=
APP_DEBUG=true 
APP_URL=http://localhost:8000
ASSET_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306 
DB_DATABASE=amrit_bharat
DB_USERNAME=root
DB_PASSWORD=deepali1474


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=amritbharatapp@gmail.com
MAIL_PASSWORD=btaawfcvffvptscd
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=PDARPAN

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
